NODE_ENV=development
PORT=4004
HASURA_GRAPHQL_ENDPOINT=http://graphql-engine:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=x3Q9uhLuCe7lf9p05rwKBcvY4
HASURA_GRAPHQL_HEADER_PREFIX=x-hasura-
HASURA_GRAPHQL_CLAIMS_KEY=https://hasura.io/jwt/claims

JWT_ALGORITHM=HS256
JWT_PRIVATE_KEY=bPonNWi4TzOAut7KH6pOGelTu
JWT_TOKEN_EXPIRES=10080

REFRESH_TOKEN_EXPIRES_IN=432000
REFRESH_TOKEN_EXPIRES_IN_MIN=10080