NODE_ENV=test
PORT=4004
HASURA_GRAPHQL_ENDPOINT=http://graphql-engine:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=masterkey
HASURA_GRAPHQL_HEADER_PREFIX=x-hasura-
HASURA_GRAPHQL_CLAIMS_KEY=https://hasura.io/jwt/claims
BASE_URL=http://localhost:4004
FRONT_URL=http://localhost:5000

JWT_ALGORITHM=HS256
JWT_PRIVATE_KEY=access_tester
JWT_TOKEN_EXPIRES=86400
COOKIE_SECRET=a_test_cookie_secret_1234

REFRESH_TOKEN_EXPIRES_IN=432000
REFRESH_TOKEN_EXPIRES_IN_MIN=10080