HASURA_ENABLE_CONSOLE=true
DB_DATABASE_URL=postgres://postgres:CZSo0IfwGYRtKyDPPKFelsHbc@postgres:5432/postgres
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=CZSo0IfwGYRtKyDPPKFelsHbc
HASURA_GRAPHQL_ADMIN_SECRET=x3Q9uhLuCe7lf9p05rwKBcvY4
PORT=8089
STORAGE_PORT=7885
HASURA_GRAPHQL_MIGRATIONS_DIR=/migrations
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=awIpTTBtj67hH2SQ
PGADMIN_PORT=5050
COMPOSE_PROJECT_NAME=nodejs-authorization
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256", "key": "9e519add75013cd5e159e9ee57475ea4db626c86dc51311a6e5b46ef1349530b"}